RUST_LOG="info"
CLI_MNEMONIC="aware ribbon width citizen early nation happy arrest security develop rocket wet cannon tail book solid same replace solve athlete rapid stone cram slogan"

WAVS_ENV_COINGECKO_API_KEY=""
WAVS_ENV_SKIP_API_KEY=""