RUST_LOG="info"
MODE=PROD # PROD/DEV
CLI_MNEMONIC=""

WAVS_OPERATOR_MNEMONIC_1=""
WAVS_OPERATOR_MNEMONIC_2=""
WAVS_AGGREGATOR_COSMOS_CREDENTIAL=""

WAVS_ENV_COINGECKO_API_KEY=""
WAVS_ENV_SKIP_API_KEY=""